Resources:
  MeshManagerCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: meshmanagers.com
      ValidationMethod: DNS
      CertificateTransparencyLoggingPreference: DISABLED
      SubjectAlternativeNames:
        - '*.meshmanagers.com'
        - '*.teleport.meshmanagers.com'
      DomainValidationOptions:
        - DomainName: meshmanagers.com
          HostedZoneId: Z04465822212TLUE60WTL
        - DomainName: '*.meshmanagers.com'
          HostedZoneId: Z04465822212TLUE60WTL
        - DomainName: '*.teleport.meshmanagers.com'
          HostedZoneId: Z04465822212TLUE60WTL
      KeyAlgorithm: RSA-2048
      Tags:
        - Key: Environment
          Value: Production
